# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:8889/employee_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. set logging level to warn
logging.level.root=warn

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace